<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45054092-dfb7-43f4-9bfe-f896bf49e5f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WindowsService1/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fb95f870-2b5b-4fde-98e0-736770f23d19" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WindowsService1/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4204721f-1987-4469-9115-e069256a78f5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WindowsService1/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="736e8b33-96bc-4e50-851c-eedca74b7896" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WindowsService1/Service1/mex" />
    <MetadataFile FileName="WindowsService1.xsd" MetadataType="Schema" ID="3f9e1f7b-b220-4d43-a3a9-36016992ba55" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WindowsService1/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>