<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EmpDatabaseModelStoreContainer">
    <EntitySet Name="EmployeeTable" EntityType="EmpDatabaseModel.Store.EmployeeTable" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="EmployeeTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'EmpDatabase.dbo.EmpTable' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="EmpTable">
        <Property Name="Id" Type="varchar" MaxLength="50" />
        <Property Name="Name" Type="varchar" MaxLength="50" />
        <Property Name="Address" Type="varchar" MaxLength="50" />
      </EntityType>-->
</Schema>