<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpDatabaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EmpDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeTables" EntityType="EmpDatabaseModel.EmployeeTable" />
  </EntityContainer>
  <EntityType Name="EmployeeTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>